# network-mall

./: .gitignore  init.sql  pom.xml
db/: init.sql
src/main/java/com/hasikiFire/networkmall/: NetworkMallApplication.java
src/main/java/com/hasikiFire/networkmall/controller/: HelloController.java  PackageController.java  PackagePurchaseRecordController.java  PayOrderController.java  PayOrderTradelogController.java  UsageRecordController.java  UserController.java
src/main/java/com/hasikiFire/networkmall/controller/admin/: AdminController.java  AdminUserController.java
src/main/java/com/hasikiFire/networkmall/core/common/constant/: CommonConsts.java  DatabaseConsts.java  ErrorCodeEnum.java
src/main/java/com/hasikiFire/networkmall/core/common/exception/: BusinessException.java  CommonExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/hasikiFire/networkmall/core/common/req/: PageReqDto.java  UserDto.java  UserLoginReqDto.java
src/main/java/com/hasikiFire/networkmall/core/common/resp/: PageRespDto.java  RestResp.java  UserInfoRespDto.java
src/main/java/com/hasikiFire/networkmall/core/util/: JwtUtils.java
src/main/java/com/hasikiFire/networkmall/dao/entity/: AuditLog.java  AuditRule.java  DockerContainer.java  ForeignServer.java  Package.java  PackageItem.java  PackagePurchaseRecord.java  PayOrder.java  PayOrderRefund.java  PayOrderTradelog.java  PromotionLink.java  RebateRecord.java  Roles.java  UsageRecord.java  User.java  UserId.java  Wallet.java
src/main/java/com/hasikiFire/networkmall/dao/mapper/: AuditLogMapper.java  AuditRuleMapper.java  DockerContainerMapper.java  ForeignServerMapper.java  PackageMapper.java  PackagePurchaseRecordMapper.java  PayOrderMapper.java  PayOrderRefundMapper.java  PayOrderTradelogMapper.java  PromotionLinkMapper.java  RolesMapper.java  UsageRecordMapper.java  UserIdMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/hasikiFire/networkmall/dto/req/: PackageAddReqDto.java  PackageBuyReqDto.java  PackageEditReqDto.java  PackageListReqDto.java  UsedEditDto.java  UserEditDto.java  UserListReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java  UsersendEmailCodeDto.java
src/main/java/com/hasikiFire/networkmall/dto/resp/: PackageListRespDto.java  PackageRespDto.java  UserInfoRespDto.java  UserListRespDto.java  UserLoginRespDto.java  UserRegisterRespDto.java
src/main/java/com/hasikiFire/networkmall/service/: PackagePurchaseRecordService.java  PackageService.java  PayOrderService.java  PayOrderTradelogService.java  PromotionLinkService.java  UsageRecordService.java  UserService.java
src/main/java/com/hasikiFire/networkmall/service/impl/: PackagePurchaseRecordServiceImpl.java  PackageServiceImpl.java  PayOrderServiceImpl.java  PayOrderTradelogServiceImpl.java  PromotionLinkServiceImpl.java  UsageRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/: PackageMapper.xml  PayOrderTradelogMapper.xml
src/test/java/com/hasikiFire/networkmall/: Generator.java
